plugin-model/src/main/resources/xsd/pluginDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:model.plugin.home.my.com"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns="urn:model.plugin.home.my.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!--Retrieve file from jar/jars with plugin/plugins in this format-->
    <xsd:complexType name="Plugin">
        <xsd:sequence>
            <xsd:element name="plugins" maxOccurs="unbounded" type="PluginDescription"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--Save the information about the plugin in this format-->
    <xsd:complexType name="PluginToStore">
        <xsd:sequence>
            <xsd:element name="plugin" maxOccurs="1" type="PluginDescription"/>
            <xsd:element name="params" maxOccurs="unbounded" type="InputParameter"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID"/>
        <xsd:attribute name="type" type="PluginType"/>
        <!-- Determines directory where file should be-->
        <xsd:attribute name="storageRef" type="xsd:string"/>
        <xsd:attribute name="jar" type="xsd:string"/>
        <!--xsd:attribute name="version" type="xsd:int"/-->
    </xsd:complexType>

    <xsd:complexType name="PluginDescription">
        <xsd:sequence>
            <xsd:element name="inputTypes" maxOccurs="unbounded" type="PluginParameter"/>
        </xsd:sequence>
        <xsd:attribute name="label" type="xsd:string"/>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="packageName" type="xsd:string"/>
        <xsd:attribute name="className" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="PluginParameter">
        <xsd:attribute name="field" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="InputParameter">
        <xsd:sequence>
            <xsd:element name="values" maxOccurs="unbounded" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="field" type="xsd:string"/>
    </xsd:complexType>
    <xsd:simpleType name="PluginType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SELECTOR"/>
            <xsd:enumeration value="FILTER"/>
            <xsd:enumeration value="PROCESSOR"/>
            <xsd:enumeration value="POST_PROCESSOR"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>