plugin-model/src/main/resources/xsd/pluginOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:model.plugin.home.my.com"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns="urn:model.plugin.home.my.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="PluginOutput">
        <xsd:sequence>
            <xsd:element name="stringResult" maxOccurs="unbounded" type="Result"/>
            <xsd:element name="tableResult" maxOccurs="unbounded" type="TableResult"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TableResult">
        <xsd:sequence>
            <xsd:element name="header" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="rows" maxOccurs="unbounded" type="TableRow"/>
        </xsd:sequence>
        <xsd:attribute name="description" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="TableRow">
        <xsd:sequence>
            <xsd:element name="row" maxOccurs="unbounded" type="Result"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Result">
        <xsd:attribute name="value" type="xsd:string"/>
        <xsd:attribute name="type" type="ResultType"/>
        <xsd:attribute name="description" type="xsd:string"/>
    </xsd:complexType>
    <xsd:simpleType name="ResultType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="STRING"/>
            <xsd:enumeration value="XML"/>
            <xsd:enumeration value="JSON"/>
            <xsd:enumeration value="EXCEPTION"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>